#for memchecker only, developer-only
ifeq ($(LIB_PATH),)
LIB_PATH = ..
endif
ifeq ($(MEMCHECK),1)
CFLAGS += -DMEMCHECK=1
endif

#for gprof only
ifeq ($(GPROF),1)
CFLAGS += -pg
LDFLAGS += -pg
endif

# slk10 don't accept: -fvisibility=hidden
CFLAGS += -g -fno-strict-aliasing -fpermissive 

GCCVER := $(shell $(CC) -dumpversion | awk -F. '{ print $$1"."$$2}')
PLATFORM := $(shell $(CC) -dumpmachine)

ifeq ($(findstring x86_64,$(PLATFORM)),)
CFLAGS += -march=pentiumpro
endif
LD := $(CXX)

PROTOBUFDIR := $(LIB_PATH)/libs/protobuf
PROTOBUFINC := -I$(PROTOBUFDIR)/include/
JSONCPPINC  := -I$(LIB_PATH)/libs/jsoncpp/include/


# mysql-helper
ifeq ($(findstring x86_64, $(PLATFORM)),)
    MYSQLDIR := $(LIB_PATH)/libs/mysql32
    PROTOBUFLIB := $(PROTOBUFDIR)/lib/libprotobuf32.a
    JSON_LIB := $(LIB_PATH)/libs/jsoncpp/lib32/libjsoncpp.a
	CURL_LIB := $(LIB_PATH)/libs/curl/lib/libcurl32.a -lrt
	CURLINC     := -I$(LIB_PATH)/libs/curl/include32/
	ZINC        := -I$(LIB_PATH)/libs/zlib/include32/
	Z_LIB 	 := $(LIB_PATH)/libs/zlib/lib/libz32.a 
	DTC_API_LIB = ../libs/dtc_api/lib32/libdtc-gcc-4.4-r66b566b.so
	CA_API_LIB = $(LIB_PATH)/configcenter/ca_api/libapp-client.a
else
    MYSQLDIR := $(LIB_PATH)/libs/mysql64
    PROTOBUFLIB := $(PROTOBUFDIR)/lib/libprotobuf64.a
    JSON_LIB := $(LIB_PATH)/libs/jsoncpp/lib64/libjsoncpp.a
	CURL_LIB := $(LIB_PATH)/libs/curl/lib/libcurl64.a -lrt 
	CURLINC  := -I$(LIB_PATH)/libs/curl/include64/
	ZINC     := -I$(LIB_PATH)/libs/zlib/include64/
	Z_LIB 	 := $(LIB_PATH)/libs/zlib/lib/libz64.a 
	DTC_API_LIB = ../libs/dtc_api/lib64/libdtc-gcc-4.4-r66b566b.so
	CA_API_LIB = $(LIB_PATH)/configcenter/ca_api/libapp-client.a
endif

#
MYSQLLIB := $(MYSQLDIR)/lib/mysql/libmysqlclient.a $(Z_LIB) -lpthread -lm
MYSQLINC := -I$(MYSQLDIR)/include/mysql/

YAML_CPP_LIB := $(LIB_PATH)/libs/yaml-cpp/libs/libyaml-cpp.a
YAML_CPP_INC := -I$(LIB_PATH)/libs/yaml-cpp/include/

LOG4CPLUS_LIB := $(LIB_PATH)/libs/log4cplus/libs/liblog4cplus.a
LOG4CPLUS_INC := -I$(LIB_PATH)/libs/log4cplus/include/
#tdb-helper
#ifeq ($(findstring x86_64,$(PLATFORM)),)
#ifeq ($(TDB),)
#TDB := $(CURDIR)/../plugin/tdb
#endif
#endif

#custom-helper
CUSTOMHLP=1

all::
