[DB_DEFINE]
DbName		= test
DbNum		= (1,1)
dbMax       = 1
MachineNum	= 1
Deploy      = 0

[Machine1]
Procs		= 10
WriteProcs	= 10
CommitProcs	= 10
#DbIdx		= [0]
DbAddr		= 10.152.23.179:9005
DbUser		= root
DbPass		= rootcdb

[TABLE_DEFINE]
TableName	    = test 
FieldCount	    = 4 
KeyFieldCount	= 1
#TableNum	    = (1,100)

#None=0, Signed=1, Unsigned=2, Float=3, String=4, Binary=5
[FIELD1]
get_field_name	= name
get_field_type	= 4
FieldSize	= 255
UniqField   = 1

[FIELD2]
get_field_name	= age
get_field_type	= 1 
FieldSize	= 4
Value       = 0

[FIELD3]
get_field_name       = sex 
get_field_type       = 1
FieldSize       = 4
Value       = 0

[FIELD4]
get_field_name       = city 
get_field_type       = 1
FieldSize       = 4
Value       = 0
